<div ng-app="iServifast" ng-controller="mostraruserCtrl">
	<ul>
	<div flex-container="row" flex-gutter="24">
    <div class="card__actions">
    </div>
		<div flex-item>
	        <div class="card">
	            <div class="p+">
	                <strong class="fs-headline display-block">{{usuario.nombre}} {{usuario.apellido}}</strong>
	                <span class="fs-subhead tc-black-2 display-block">{{usuario.comuna}}</span>

	                <div class="paragraph fs-body-1 mt+">
	                    <p>
	                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique orci a lacinia malesuada.
	                    </p>
	                </div>
	            </div>

	           
	        </div>
	    </div>
	</div>		
	</ul>
</div>

