$main-color: #fff;
$back-color: #fff;
body{
	background-color: $back-color;
	font-family: 'Roboto', sans-serif;
}
a,a:visited{
	color: inherit;
	text-decoration: none;
}
.top-space{
	margin-top: 1em;
}
.center {
margin: auto;
width:80%;
}
.shadow{
	display: flex;
	transform: rotate(30deg);
	box-shadow:1px 1px 5px $back-color;
}
.logo{
    max-width: 120px;
    float:left;
    transition: 1000ms ease;
    &:hover{

    }
}
.be-blue{
  background-color: blue;
  padding-bottom: 8px;
  padding-top: 8px;

}
.white{
	color: white;
}
.form-control{
border:none;
border-bottom: 1px solid;
outline: none;
width: 100%;
display: block;
padding: 10px 0px;
font-size: 1.2em;
background: $back-color;

}
ul {
    list-style-type: none;
} 

