body {
  font-family: 'Roboto', sans-serif; }

a, a:visited {
  color: inherit;
  text-decoration: none; }



.center {
  margin: auto;
  width: 80%; }

.shadow {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  box-shadow: 1px 1px 5px #fff; }

.logo {
  max-width: 120px;
  float: left;
  transition: 1000ms ease; }

.be-blue {
  background-color: blue;
  padding-bottom: 8px;
  padding-top: 8px; }

.white {
  color: white; }

.form-control {
  border: none;
  border-bottom: 1px solid;
  outline: none;
  width: 100%;
  display: block;
  padding: 10px 0px;
  font-size: 1.2em;
  background: #fff; }

ul {
  list-style-type: none; }
